1. agter 2. akker 3. alles 4. amper 5. ander 6. appel 7. asblik 8. baba 9. baie 10. bal 
11. begin 12. beker  13. blik 14. blou 15. bly 16. bo 17. boek 18. bok 19. boks 20. bond 
21. borsel 22. broek 23. broer 24. buite 25. bus 26. die 27. dit 28. doel 29. doen 30. driehoek 
31. een 32. eend 33. eerste 34. wen 35. fiets 36. geel 37. gesels 38. gesig 39. goed 40. gogga 
41. gom 42. goud 43. graag 44. gras 45. groen 46. groente 47. haar 48. handdoek 49. hardloop 50. help  
51. hemp 52. herfs 53. hierdie 54. hoender 55. hond 56. huis 57. huiswerk 58. hulle 59. in 60. jaar  
61. jakkals 62. jellie 63. joghurt 64. jonk 65. jou 66. juffrou 67. kalf 68. klank 69. klas 70. kleur 
71. koei 72. kolle 73. kombuis 74. konsert 75. kos 76. kry 77. kwas 78. kyk 79. laat 80. lam 
81. lappop 82. lees 83. leeu 84. lekker 85. lemoen 86. lente 87. letter 88. links 89. luister 90. lyne 
91. maak 92. Maandag 93. maande 94. mamma 95. meisie 96. mekaar 97. mens 98. moeder 99. moet 100. naam 
101. netbal 102. nie 103. nou 104. oefen 105. om 106. onder 107. ons 108. oom 109. op 110. oud 
111. padda 112. pampoen 113. papegaai 114. pappa 115. pas 116. pen 117. perd 118. potjie 119. praat 120. prent 
121. pret 122. regs 123. rooi 124. roomys 125. rugby 126. ry 127. sambreel 128. sap 129. Saterdag 130. se 
131. seep 132. seun 133. sien 134. sirkel 135. sirkus 136. sit 137. skaap 138. skoene 139. skool 140. skoon 
141. skryf 142. soek 143. sokkies 144. somer 145. son 146. Sondag 147. speel 148. staan 149. stoel 150. stoot 
151. strand 152. suster 153. swem 154. sy 155. tafel 156. tamatie 157. tandarts 158. tande 159. tannie 160. tas 
161. teken 162. tent 163. tou 164. trein 165. trek 166. troeteldier 167. trui 168. tussen 169. van 170. vandag 
171. vark 172. veilig 173. venster 174. verf 175. verjaar 176. veter 177. vetkryt 178. vir 179. vlieg 180. voor 
181. vorm 182. vrugte 183. vul 184. vurk 185. waar 186. walvis 187. warm 188. wat 189. water 190. week 
191. wekker 192. werk 193. winkel 194. winter 195. wit 196. wolke 197. woord 198. wortel 199. yskas 200. yster 