1. aanskou 2. aanwend 3. aarbei 4. afdroog 5. afvee 6. agterop 7. albaster 8. alleen 9. almal 10. ambulans 11. appelboom 12. aspris 13. aster 14. bakkery 15. baklei 
16. baksteen 17. bang 18. beeld 19. been 20. bekommer 21. bekruip 22. berg 23. besoek 24. betaal 25. bloedrooi 26. blokkie 27. blombak 28. blomme 29. bloos 30. boomhuis 
31. boomstomp 32. braai 33. breek 34. brein 35. breukdeel 36. bring 37. broeksak 38. brood 39. bruggie 40. bruin 41. bult 42. busse 43. bustoer 44. buurman 45. buurvrou 
46. dagboek 47. damme 48. diere 49. Donderdag 50. dorp 51. draai 52. drade 53. drank 54. drentel 55. driehoekie 56. dronk 57. droog 58. dwarslat 59. fabriek 60. fietse 
61. foeitog 62. fontein 63. gang 64. gasvrou 65. gehelp 66. gehoor 67. gemmerkat 68. gemors 69. geverf 70. gieter 71. glad 72. gleuf 73. glimlag 74. gloeilamp 75. gluur 
76. glyplank 77. graaf 78. graan 79. grafiek 80. grasperk 81. groentetuin 82. groep 83. groot 84. handdoek 85. hardloop 86. hemp 87. herfstyd 88. hiervan 89. hoeveel 90. hoeveelheid  
91. hospitaal 92. houtvloer 93. huil 94. jag 95. jammer 96. Jeugdag 97. joggie 98. jonkheid 99. juis 100. jukskei 101. julle 102. kalm 103. kameelperd 104. kamer 105. kierie 
106. kieriebeen 107. klaswerk 108. kleiner 109. kleurvol 110. kleurwiel 111. klippies 112. klop 113. klou 114. knip 115. koekie 116. sonbril 117. koerant 118. koerier 119. koeverte 120. koppie 
121. korrek 122. kraakbeen 123. kraan 124. krabbel 125. kringloop 126. kroos 127. kuiken 128. laaikas 129. lampskerm 130. landbou 131. lank 132. lapsak 133. leesles 134. legkaart 135. lugballon 
136. maagpyn 137. maand 138. middagson 139. modder 140. moenie 141. monster 142. motorfiets 143. muis 144. muntstuk 145. muskiet 146. naby 147. nagwag 148. natspuit 149. naweek 150. neerskryf 
151. netbalbaan 152. netheid 153. neusbrug 154. neutvars 155. nooit 156. nounet 157. nuus 158. oerwoud 159. omdraai 160. omlyn 161. onderbroek 162. ondersoek 163. oopstoot 164. opklim 165. orrel 
166. paddavis 167. papier 168. pasop 169. plak 170. plant 171. pleister 172. plus 173. poppe 174. positief 175. potlood 176. potlepel 177. praatkous 178. prenteboek 179. prettig 180. pronk 
181. raas 182. reis 183. rolspel 184. romp 185. roomtert 186. rugby 187. rustig 188. sakgeld 189. samelewing 190. sandkasteel 191. sangstuk 192. sappig 193. seemeeu 194. seisoen 195. seunskoor 
196. sing 197. sirkelrond 198. skiet 199. skoen 200. skoenlapper 201. skooldrag 202. skoolruit 203. skoolsport 204. skoorsteen 205. skottelgoed 206. skotvry 207. skraap 208. skreeu 209. skrik 210. skuit 
211. skyfies 212. slang 213. slap 214. sleep 215. sloot 216. smaaklik 217. smelt 218. sneeuman 219. snoek 220. snoet 221. soetgoed 222. soggens 223. sokker 224. somme 225. Sondagskool 
226. sonhoed 227. sonskyn 228. sopnat 229. span 230. spanspek 231. speelgoed 232. spoel 233. spreeu 234. spreukbeurt 235. springtou 236. sproet 237. staanplek 238. stert 239. steurnis 240. stoei 
241. stokkie 242. storm 243. straat 244. strandhuis 245. streek 246. streep 247. strikkie 248. strooidak 249. suiker 250. suur 251. swaai 252. swaaiverhoog 253. swart 254. swembad 255. swerm 
256. tafeldoek 257. tamatiesop 258. tandeborsel 259. tang 260. telbord 261. totdat 262. trapkar 263. troetelnaampie 264. trompet 265. trourok 266. polonektrui 267. tydsaam 268. uitknip 269. uitstappie 270. vakansie 
271. varkstert 272. vensterraam 273. verpleeg 274. versprei 275. vleis 276. vliegvrees 277. vloei 278. voedsel 279. voltooi 280. vreemd 281. vroeg 282. vrou 283. vrugteboom 284. vullis 285. vyftig 
286. waarheen 287. waarmee 288. waatlemoen 289. walvisse 290. warmbloedig 291. wasgoed 292. weerkaart 293. weggaan 294. weke 295. welbekend 296. werkloos 297. wiegie 298. wildtuin 299. wolkbreuk 300. wurmpie